# MyHandMadeShop

./: MyHandMadeShop.sln  Rules.ruleset  stylecop.json
Data/MyHandMadeShop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyHandMadeShop.Data.csproj  appsettings.json
Data/MyHandMadeShop.Data.Common/: IDbQueryRunner.cs
Data/MyHandMadeShop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MyHandMadeShop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MyHandMadeShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  Country.cs  Image.cs  Item.cs  ItemType.cs  MyHandMadeShop.Data.Models.csproj  Order.cs  OrderItem.cs  Setting.cs
Data/MyHandMadeShop.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MyHandMadeShop.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220227132615_InitialMigration.Designer.cs  20220227132615_InitialMigration.cs  20220303151341_ChangeDb.Designer.cs  20220303151341_ChangeDb.cs  20220303161443_RemoveColumnDb.Designer.cs  20220303161443_RemoveColumnDb.cs  20220304084631_ChangeDbandAddController.Designer.cs  20220304084631_ChangeDbandAddController.cs  20220307172419_ChangeDatabase.Designer.cs  20220307172419_ChangeDatabase.cs  20220314184826_AddSeedRole.Designer.cs  20220314184826_AddSeedRole.cs  20220314190815_newSeed.Designer.cs  20220314190815_newSeed.cs  20220318102835_ChangeDbAddImage.Designer.cs  20220318102835_ChangeDbAddImage.cs  20220318103202_ChangeNameColumb.Designer.cs  20220318103202_ChangeNameColumb.cs  20220319152052_InitialMigration.Designer.cs  20220320125740_InitialMigration.Designer.cs  20220320125740_InitialMigration.cs  20220411155736_InitialMigration.Designer.cs  20220411155736_InitialMigration.cs  20220415075100_InitialMigration.Designer.cs  20220415075100_InitialMigration.cs  20220421065503_ChangeDb.Designer.cs  20220421065503_ChangeDb.cs  20220719101527_ChangeOrder.Designer.cs  20220719101527_ChangeOrder.cs  20220719132848_ChangeOrderItem.Designer.cs  20220719132848_ChangeOrderItem.cs  20220826073530_ChangeOrderId.Designer.cs  20220826073530_ChangeOrderId.cs  ApplicationDbContextModelSnapshot.cs
Data/MyHandMadeShop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MyHandMadeShop.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserSeeder.cs
MyHandMadeShop.Common/: GlobalConstants.cs
Services/MyHandMadeShop.Services.Data/: CitiesService.cs  CountriesService.cs  ICitiesService.cs  ICountriesService.cs  IItemsServices.cs  IItemsTypeService.cs  IOrdersService.cs  ISettingsService.cs  ItemsService.cs  ItemsTypeService.cs  MyHandMadeShop.Services.Data.csproj  OrdersService.cs  SettingsService.cs
Services/MyHandMadeShop.Services.Data/Common/: ExceptionMessages.cs
Services/MyHandMadeShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MyHandMadeShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MyHandMadeShop.Services.Data.Tests/: MyHandMadeShop.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MyHandMadeShop.Web.Tests/: MyHandMadeShop.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/MyHandMadeShop.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MyHandMadeShop.Web/: MyHandMadeShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MyHandMadeShop.Web.ViewModels/: ErrorViewModel.cs  MyHandMadeShop.Web.ViewModels.csproj  PagingViewModel.cs
Web/MyHandMadeShop.Web.ViewModels/Cities/: CityCreateInputModel.cs  CityDetailsViewModel.cs  CityEditViewModel.cs  CitySelectModel.cs  CityServiceModel.cs
Web/MyHandMadeShop.Web.ViewModels/Countries/: CountryCreateInputModel.cs  CountryDetailsViewModel.cs  CountryEditViewModel.cs
Web/MyHandMadeShop.Web.ViewModels/Items/: BaseItemInputModel.cs  CreateItemsInputModel.cs  ItemSingleViewModel.cs  ItemsInListViewModel.cs  ItemsViewModel.cs  SingleItemViewModel.cs
Web/MyHandMadeShop.Web.ViewModels/ItemsType/: ListViewModel.cs  (+2 more)
Web/MyHandMadeShop.Web/Areas/Administration/Controllers/: AdministrationController.cs  CountriesController.cs  DashboardController.cs  ItemsController.cs  ItemsTypeController.cs
Web/MyHandMadeShop.Web/Areas/Administration/Views/Countries/: Index.cshtml
Web/MyHandMadeShop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyHandMadeShop.Web/Areas/Administration/Views/Items/: All.cshtml  Create.cshtml
Web/MyHandMadeShop.Web/Areas/Administration/Views/ItemsType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  List.cshtml
Web/MyHandMadeShop.Web/Controllers/: BaseController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  SettingsController.cs
Web/MyHandMadeShop.Web/Properties/: launchSettings.json
Web/MyHandMadeShop.Web/Views/: _ViewImports.cshtml
Web/MyHandMadeShop.Web/Views/Countries/: All.cshtml  Create.cshtml  Edit.cshtml  Remove.cshtml
Web/MyHandMadeShop.Web/Views/Home/: Index.cshtml  List.cshtml  Privacy.cshtml
Web/MyHandMadeShop.Web/Views/Items/: All.cshtml  ById.cshtml  Create.cshtml
Web/MyHandMadeShop.Web/Views/Orders/: Buy.cshtml  Cancel.cshtml
Web/MyHandMadeShop.Web/Views/Settings/: Index.cshtml
Web/MyHandMadeShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/MyHandMadeShop.Web/wwwroot/css/: style.css
(+9 files in other folders)
